# Microservice.SmsService

./: MKOPA.Sms.Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MKopa.Common/: MKopa.Core.csproj
MKopa.Common/BrokerContracts/: BrokerMessage.cs  IBrokerMessage.cs
MKopa.Common/BrokerFilters/: CommandConsumeFilter.cs
MKopa.Common/BrokerServices/Consume/: CommandConsumer.cs
MKopa.Common/BrokerServices/Produce/: CommandService.cs  EventService.cs  IBrokerService.cs  ICommandService.cs  IEventService.cs
MKopa.Common/Config/: BaseProviderConfig.cs  BusConfig.cs  IProviderConfig.cs  ProviderAConfig.cs
MKopa.Common/Entities/Enums/: CountryCode.cs  SmsMessageStatus.cs
MKopa.Common/Entities/Http/: BaseRequest.cs  BaseResponse.cs  IRequest.cs  IResponse.cs  ProviderARequest.cs
MKopa.Common/Entities/Providers/: BaseSmsProvider.cs  ISmsProvider.cs  ProviderAProvider.cs  ProviderASmsProvider.cs
MKopa.Common/Entities/Sms/: BaseSmsMessage.cs  ISmsMessage.cs
MKopa.DataAccess/: MKopa.DataAccess.csproj  appsettings.json
MKopa.DataAccess.Tests/: MKopa.DataAccess.Tests.csproj  SmsMessageRepositoryTests.cs
MKopa.DataAccess.Tests/Properties/: launchSettings.json
MKopa.DataAccess/DbContexts/: SmsDbContext.cs
MKopa.DataAccess/Repository/: ISmsMessageRepository.cs  SmsMessageRepository.cs
MKopa.SmsProducerClient/: Dockerfile  MKopa.SmsProducerClient.csproj  Program.cs  appsettings.json
MKopa.SmsProducerClient/Extensions/: MasstransitHostBuilderExtension.cs  SerilogHostBuilderExtension.cs  ServicesHostBuilderExtension.cs
MKopa.SmsProducerClient/Properties/: launchSettings.json
MKopa.SmsService/: Dockerfile  LocalSmsDb.db  MKopa.SmsService.csproj  Program.cs  appsettings.json
MKopa.SmsService.Tests/: MKopa.SmsService.Tests.csproj  MessageProcessorServiceTests.cs  SmsMessageDbServiceTests.cs
MKopa.SmsService/BrokerFilters/: SmsCommandConsumeFilter.cs
MKopa.SmsService/Exceptions/: NullMessageException.cs
MKopa.SmsService/Extensions/: HttpClientBuilderExtension.cs  HttpExtensions.cs  MapperExtensions.cs  MasstransitHostBuilderExtension.cs  SerilogHostBuilderExtension.cs  ServicesHostBuilderExtension.cs  SqlLiteBuilderExtension.cs
MKopa.SmsService/Migrations/: 20240329082027_InitialCreate.Designer.cs  20240329082027_InitialCreate.cs  SmsDbContextModelSnapshot.cs
MKopa.SmsService/Properties/: launchSettings.json
MKopa.SmsService/Services/Broker/: BrokerOperationsService.cs  IBrokerOperationsService.cs
MKopa.SmsService/Services/Database/: ISmsMessageDbService.cs  SmsMessageDbService.cs
MKopa.SmsService/Services/General/: IMessageProcessorService.cs  MessageProcessorService.cs
MKopa.SmsService/Services/Restful/: BaseSmsSenderFactory.cs  BaseSmsSenderService.cs  ISmsSenderService.cs  ISmsSenderServiceFactory.cs  ProviderASmsSenderFactory.cs  ProviderASmsSenderService.cs
MKopa.SmsService/Validators/: BrokerMessageValidator.cs
